<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width", initial-scale=1>
   <title>Assignment week 2 </title>
   
  
   <style>
     * {
       box-sizing: border-box; 
       font-family: Arial, Helvetica, sans-serif;
       
     }
     body{
       background-color: white;
     }
     h1{
       color:black;
       display: block;
       text-align: center;
       font-size: 200%;
       font-weight: bold;
     }
     section {
     float:left;
     border: 3px solid black;
     background-color:lightgray;
     margin: 10px;
     color: black;
            
     }
     section>h2 {
    float: right;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    margin: 0;
    width: 230px;
    text-align: center;
    font-style:italic;
    font-size: 24px;
    font-weight: bold;
    height: 45px;
    padding-top: 10px;
}

section.chicken>h2 {
    background-color: #d49998;
}

section.beef>h2 {
    background-color: #c04543;
    color: #ffffff;
}

section.fish>h2 {
    background-color: #e5d198;
}

section>p {
    padding: 40px 15px 15px 15px;
}

 
 /********** Desktop version view **********/
@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  float: left;
          
}
.col-lg-1 {
  width: 8.33%;
}
.col-lg-2 {
width: 16.66%;
}
.col-lg-3 {
width: 25%;
}
.col-lg-4 {
width: 33.33%;
}
.col-lg-5 {
width: 41.66%;
}
.col-lg-6 {
width: 50%;
}
.col-lg-7 {
width: 58.33%;
}
.col-lg-8 {
width: 66.66%;
}
.col-lg-9 {
width: 74.99%;
}
.col-lg-10 {
width: 83.33%;
}
.col-lg-11 {
width: 91.66%;
}
.col-lg-12 {
width: 100%;}
}

/*********** Tablet version view **********/
@media (min-width: 768px) and (max-width: 991px){
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
float: left;
    
}
.col-md-1 {
width: 8.33%;
}
.col-md-2 {
width: 16.66%;
}
.col-md-3 {
width: 25%;
}
.col-md-4 {
width: 33.33%;
}
.col-md-5 {
width: 41.66%;
}
.col-md-6 {
width: 50%;
}
.col-md-7 {
width: 58.33%;
}
.col-md-8 {
width: 66.66%;
}
.col-md-9 {
width: 74.99%;
}
.col-md-10 {
width: 83.33%;
}
.col-md-11 {
width: 91.66%;
}
.col-md-12 {
width: 100%;
}
}
 
/*********** Mobile version view **********/
@media (max-width: 767px){
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
float: left;

   
}
.col-sm-1 {
width: 8.33%;
}
.col-sm-2 {
width: 16.66%;
}
.col-sm-3 {
width: 25%;
}
.col-sm-4 {
width: 33.33%;
}
.col-sm-5 {
width: 41.66%;
}
.col-sm-6 {
width: 50%;
}
.col-sm-7 {
width: 58.33%;
}
.col-sm-8 {
width: 66.66%;
}
.col-sm-9 {
width: 74.99%;
}
.col-sm-10 {
width: 83.33%;
}
.col-sm-11 {
width: 91.66%;
}
.col-sm-12 {
width: 100%;
}
}    

    
</style>
</head>
 <body>
   <h1> Menu of the Day </h1>
   
   <div class="row">
   <div class="col-lg-4 col-md-6 col-sm-12"> 
   <section class="chicken">  <h2>Chicken </h2> <p> Tandoori Chicken is a cooking method that has become synonymous with the food that is prepared. Marinated meat being cooked over an intense fire in a clay oven. The meat is lowered into the oven on long metal skewers and cooked in this smoky and extremely hot environment until done. </p> </section>
   </div>
   <div class="col-lg-4 col-md-6 col-sm-12">
   <section class="beef"><h2>
     Beef </h2> <p> A steak pie is a traditional meat pie served in Britain. It is made from stewing steak and beef gravy, enclosed in a pastry shell. Sometimes mixed vegetables are included in the filling. The dish is often served with "steak chips" (thickly sliced potatoes fried, sometimes in beef dripping).
    </p>
    </section> 
   </div>
   <div class="col-lg-4 col-md-6 col-sm-12">
   <section class="fish">
     <h2>Fish</h2> <p>Fried sea bass fish or cod fish in batter served with large double-cooked chunky chips, lemon wedges and garden peas or mushy peasand a splash of home made vinaigrette.
     Give a try to our fresh new panko crusted cod, seaweed salted chips with homemade tartar sauce.
     </p>
    </section>
    </div>

     


   </div>

   
 </body>
 </html>
